# Node Environment
NODE_ENV="development"

# Sentry Variables
SENTRY_DSN=sentry_dsn_here
SENTRY_URL=sentry_url_here
SENTRY_ORG=sentry_org_here
SENTRY_PROJECT=sentry_project_here
SENTRY_AUTH_TOKEN=sentry_auth_token_here

# Email Variables
EMAIL_PORT=email_port_here
HOST_NAME=email_host_name_here
PASSWORD=email_password_here
PERSONAL_EMAIL=email_personal_email_here
TLS="true" # or "false"
USERNAME=email_username_here

# Database Variables
DATABASE_URL=database_url_here