# Server Environment Variables
NEXT_PUBLIC_SERVER_URL=

# Sentry Environment Variables
SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Email Variables
EMAIL_PORT=
HOST_NAME=
PASSWORD=
PERSONAL_EMAIL=
TLS=
USERNAME=