# Node Environment
NODE_ENV="development"

# Sentry Variables
SENTRY_DSN="your_sentry_dsn"
SENTRY_URL="your_sentry_url"
SENTRY_ORG="your_sentry_org"
SENTRY_PROJECT="your_sentry_project"
SENTRY_AUTH_TOKEN="your_sentry_auth_token"