# Sentry Variables
SENTRY_DSN="your_sentry_dsn"
SENTRY_URL="your_sentry_url"
SENTRY_ORG="your_sentry_org"
SENTRY_PROJECT="your_sentry_project"
SENTRY_AUTH_TOKEN="your_sentry_auth_token"

# Redis configuration
REDIS_URL="your_redis_url"
REDIS_TOKEN="your_redis_token"
