# Node Environment
NODE_ENV="development"

# Sentry Variables
SENTRY_DSN="your_sentry_dsn"
SENTRY_URL="your_sentry_url"
SENTRY_ORG="your_sentry_org"
SENTRY_PROJECT="your_sentry_project"
SENTRY_AUTH_TOKEN="your_sentry_auth_token"

# Email Variables
EMAIL_PORT="your_email_port"
HOST_NAME="your_email_host_name"
PASSWORD="your_email_password"
PERSONAL_EMAIL="your_email_personal_email"
TLS="true"
USERNAME="your_email_username"